   ---------------------------------------------------- 
  | Section Name         |  Address      |  Size       | 
   ---------------------------------------------------- 
  | .cy_m0p_image        |  0x10000000   |  112368     | 
  | .text                |  0x10020000   |  168804     | 
  | .ARM.exidx           |  0x10049364   |  8          | 
  | .copy.table          |  0x1004936c   |  24         | 
  | .zero.table          |  0x10049384   |  8          | 
  | .data                |  0x0800328c   |  1748       | 
  | .cy_sharedmem        |  0x08003960   |  12         | 
  | .noinit              |  0x08003970   |  233        | 
  | .bss                 |  0x08003a60   |  11268      | 
  | .heap                |  0x08006668   |  262552     | 
   ---------------------------------------------------- 

  Total Internal Flash (Available)          1048576    
  Total Internal Flash (Utilized)           282980     

