There are 27 section headers, starting at offset 0x205450:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 001000 01b6f0 00   A  0   0  4
  [ 2] .text             PROGBITS        10020000 01d000 029364 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10049364 046364 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1004936c 04636c 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10049384 046384 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08003000 047970 00028c 00      0   0  8
  [ 7] .data             PROGBITS        0800328c 04728c 0006d4 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        08003960 047960 00000c 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08003970 047970 0000e9 00  WA  0   0  8
  [10] .bss              NOBITS          08003a60 047a60 002c04 00  WA  0   0  8
  [11] .heap             NOBITS          08006668 048668 040198 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        08046800 047c00 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 048c00 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 048c2e 000078 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 048ca6 044aa9 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 08d74f 00034a 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 08da99 0d2ded 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 160886 011614 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 171ea0 003548 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 1753e8 036612 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 1ab9fa 027299 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 1d2c93 003601 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 1d6294 00a898 00      0   0  4
  [24] .symtab           SYMTAB          00000000 1e0b2c 0171d0 10     25 4144  4
  [25] .strtab           STRTAB          00000000 1f7cfc 00d62c 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 205328 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x1002031d
There are 7 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x046364 0x10049364 0x10049364 0x00008 0x00008 R   0x4
  LOAD           0x001000 0x10000000 0x10000000 0x1b6f0 0x1b6f0 R   0x1000
  LOAD           0x01d000 0x10020000 0x10020000 0x2938c 0x2938c RWE 0x1000
  LOAD           0x04728c 0x0800328c 0x1004938c 0x006e0 0x006e0 RWE 0x1000
  LOAD           0x000a60 0x08003a60 0x10049a6c 0x00000 0x02c04 RW  0x1000
  LOAD           0x000668 0x08006668 0x10049a6c 0x00000 0x40198 R   0x1000
  LOAD           0x000970 0x08003970 0x10049a70 0x00000 0x000e9 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image 
   02     .text .ARM.exidx .copy.table .zero.table 
   03     .data .cy_sharedmem 
   04     .bss 
   05     .heap 
   06     .noinit 
